APP_ENV=local
DEBUG=True
SECRET_KEY=UjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8
DATABASE_URL=sqlite:///development_database.db
MONGO_URI=mongodb+srv://hby0818:1234@levity.tzvd4ku.mongodb.net/?retryWrites=true&w=majority
SALT_ROUNDS=10